<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-size: 20px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body * {
        box-sizing: border-box;
      }
      div#screen {
        width: fit-content;
        height: fit-content;
      }
      div.row {
        display: flex;
        width: 100%;
        height: 1rem;
      }
      div.px {
        width: 1rem;
        height: 1rem;
        border: 1px solid #ccc;
      }
      div.px.food {
        background-color: #f00;
      }
      div.px.active {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div id="screen">

    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
